#Moon Burst archetypes
!setname 0x666 Moon Burst

!counter 0x99 Full Moon Counter
!counter 0x666 Dream Counter

#Cxpher
!setname 0xc54 Thaumic
!setname 0x1148 Number A
!counter 0xc40 Runic Counter
!system 2117 KERBECS
!system 2118 Unavailable
!system 2119 Unavailable
!system 2120 Unavailable
!system 2121 Unavailable
!system 2122 Unavailable
!system 2123 Unavailable
!system 2124 Unavailable

#Drako
!setname 0x821 Mekk-Enigma

#NeoBlackStar
!setname 0x8108 Alchemage
!counter 0x81081 Mana Counter

#Slickelback
!system 0x1145 Relic Saint
